<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps by Apple</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .card-group {
            display: flex;
            gap: 40px;
            background-color: transparent;
        }

        .card {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;

        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 1rem;
        }

        .card .card-text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            /* justify-content: center; */
            align-items: start;
        }

        .card-text {
            padding: 10px;
        }

        .apple-logo {
            width: 20px;
            height: auto;
        }

        .title-section {
            display: flex;
            padding-top: 50px;
            padding-bottom: 80px;
            align-items: center;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 100px;

        }

        .title-section h1 {
            align-items: center;
        }

        .sub-heading h1 {
            color: lightgrey;
        }

        .title-sectionimg {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .nav {
            font-size: 12px;
            font-weight: 400;
            gap: 40px;
            color: black;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .nav-item {
            color: black;
        }

        .container2 {
            padding: 0px 100px;
        }

        .ALL {
            padding: 5px 20px;
            border-radius: 2rem;
            background-color: rgba(182, 179, 179, 0.267);
            font-weight: 600;
            color: black;
        }

        @media (max-width: 768px) {
            .title-section {
                text-align: center;
                padding: 30px;
            }

            .container2 {
                padding: 0px 20px;
            }

            .card-group {
                flex-direction: column;
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .title-section h1 {
                font-size: 40px;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav">
                    <a class="nav-item " href="#"><img src="logo.png" style="height: 25px; padding-left: 5px;"></a>
                    <a class="nav-item " href="#" style="color: black;">Store</a>
                    <a class="nav-item " href="#" style="color: black;">Mac</a>
                    <a class="nav-item " href="#" style="color: black;">ipad</a>
                    <a class="nav-item " href="#" style="color: black;">iphone</a>
                    <a class="nav-item " href="#" style="color: black;">Watch</a>
                    <a class="nav-item " href="#" style="color: black;">Vision</a>
                    <a class="nav-item " href="#" style="color: black;">Airpods</a>
                    <a class="nav-item " href="#" style="color: black;">Tv & Home</a>
                    <a class="nav-item " href="#" style="color: black;">Accessories</a>
                    <a class="nav-item " href="#" style="color: black;">Support</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="title-section">
        <h1 style="
            font-size: 70px;
            line-height: 1.05;
            font-weight: 600;
            font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;">
            Apps by Apple</h1>
        <div class="para">
            <p style="font-size: 20px; text-align: left;font-weight: 400; max-width: 430px;"><b>Connect, create, and get
                    things done with
                    powerful and intuitive apps designed to be accessible, private, and secure.</b></p>
        </div>
    </div>

    <div class="">
        <div class="container">
            <div class="apple-logo ">
                <img src="m.jpg" alt="Apple Logo" style="
            align-items: center;
            height: 500px;
            width: auto;
            margin-bottom: 100px;
            object-fit: cover;">
            </div>
        </div>

        <div class="container2" style="background-color:#d3d3d324;">
            <div class="buttons" style="padding: 100px 0px;display:flex;gap: 20px;">
                <div class="ALL" style="background-color: black;color:white;">All</div>
                <div class="ALL">Mac</div>
                <div class="ALL">ipad</div>
                <div class="ALL">iphone</div>
                <div class="ALL">Watch</div>
                <div class="ALL">Tv</div>
            </div>
            <div class="sub-heading">
                <h1 style="color: black; max-width: 900px; font-size: 50px; font-weight: 600; padding: 70px 0px;">
                    Communication. <span style="color: rgb(182, 179, 179);">Apps to keep you
                        connected.</span>
                </h1>
            </div>


            <div class="card-group">
                <div class="card">
                    <img src="one.jpg" alt="...">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;">Phone</h5>
                            <p>Make and receive phone calls, including on Mac and iPad when your iPhone is nearby. And
                                check your voicemails with just a glance thanks to Visual Voicemail..</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="2.jpg" alt="...">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;
                            ">Messages</h5>
                            <p>Send iMessage and SMS texts across all your Apple devices. Enjoy privacy with end-to-end
                                encryption. And express yourself with Memoji, stickers, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="3.jpg" alt="...">
                    <div class="card-text-overlay">
                        <div class="card-text">
                            <h5 style="font-size: 2.25rem;
                            ">FaceTime</h5>
                            <p>Connect with friends and family on video or audio calls. And share your screen or use
                                SharePlay to listen to music together, watch TV, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>